<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="quotestyle.css">
    <link href='https://fonts.googleapis.com/css?family=Cormorant SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cormorant' rel='stylesheet'>
</head>

<body>
    <div class="container">
        <blockquote>
            <p id="quote_body"></p>
            <footer id="quote_footer"></footer>
        </blockquote>
    </div>
    <script>
        var yourUrl = "https://api.myjson.com/bins/vcj6o";
        function Get(yourUrl) {
            var Httpreq = new XMLHttpRequest(); // a new request
            Httpreq.open("GET", yourUrl, false);
            Httpreq.send(null);
            return Httpreq.responseText;
            }
            var obj = JSON.parse(Get(yourUrl));
            document.getElementById("quote_body").innerHTML =
                "\“" + obj.body + "\”";
            document.getElementById("quote_footer").innerHTML =
                obj.book + " " + obj.chapter + ":" + obj.verse;
        </script>
</body>
</html>